<html>
<header>
<!-- Importing Particle API -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/particle-api-js@8/dist/particle.min.js">
</script>

<!-- Script file for updating <h1> element with temperature data -->
<script src="code.js" type="text/javascript"></script>

</header>

<body>
<h1 id="room-temp"></h1>


<!-- iframe elements with ThingSpeak visualisations -->
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1072140/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=20&type=line&yaxismax=30&yaxismin=0"></iframe>
<iframe width="450" height="260" style="border: 1px solid #cccccc;" src="https://thingspeak.com/channels/1072145/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=20&type=line&yaxismin=0"></iframe>



</body
</html>
